File: dusty.f90

        subroutine idcheck(N,check,AV,BV,ID)

                REAL(KIND = DP), TARGET :: AV(*), BV(*), ID(N,*)
                REAL(KIND = DP) :: l2, check, check2, a, b, c, d

                do 10 i = 1, N  
                        do 20 j = 1, N
                                if (i .eq. j) then 
                                        if ((AV(i) .lt. 0) .and. (BV(j) .lt. 0)) then
                                                ID(i,j) = 1.0
                                        elseif ((AV(i) .lt. 0) .and. (BV(j) .gt. 0)) then
                                                ID(i,j) = -1.0
                                        elseif ((AV(i) .gt. 0) .and. (BV(j) .lt. 0)) then
                                                ID(i,j) = -1.0
                                        else
                                                ID(i,j) = 1.0
                                        endif
                                elseif ( i .ne. j ) then 
                                        ID(i,j) =  cos(check+2.0*i*acos(-1.0)/N)+&
                                               2.0*sin(check+ 2.0*j*acos(-1.0)/N)
                                endif
20                      continue
10              continue

                l2 = 0.0
                do 30 i = 1, N
                        l2 = l2 + AV(i)**2
30              continue
                l2 = sqrt(l2)
                do 40 i = 1, N
                        AV(i) = AV(i) / l2
40              continue

                l2 = 0.0
                do 50 i = 1, N
                        l2 = l2 + BV(i)**2
50              continue
                l2 = sqrt(l2)
                do 60 i = 1, N
                        BV(i) = BV(i) / l2
60              continue
     
                a = 0.0D0
                b = 0.0D0
                c = 0.0D0
                d = 0.0D0
                do 70 i = 1, N
                        do 80 j = 1, N
                                do 90 k = 1, N
                                        goto ( 200, 300, 400, 500 ) int(mod(i+j+k,4)+1) 
200                                     a  = a +  AV(i) * BV(j) * ID(j,k) 
                                        check = check + a
                                        goto 100
300                                     b  = b +  AV(j) * BV(i) * ID(k,j) 
                                        check = check - b 
                                        goto 100
400                                     c  = c -  AV(i) * BV(j) * ID(k,j) 
                                        check = sqrt(b**2 + c**2)
                                        goto 100
500                                     d  = d -  AV(j) * BV(i) * ID(j,k) 
                                        check2 = a + b + c + d
100                             continue
90                      continue
80              continue
70       continue

        check = min(abs(check2),abs(check))/max(abs(check2),abs(check))           

        return
        end subroutine idcheck

File: dustyC.cpp
void idcheck(int N, double &check, double AV[], double BV[], double ID[MAXDIM][MAXDIM]){
    double l2 = float(0.0);
    double check2;
    double a = 0.0; double b = 0.0; double c = 0.0; double d = 0.0;

  /*Loop 10*/
    for(int i = 0; i<N; i++){
        /*Loop 20*/
        for(int j = 0; j<N; j++){
            if(i == j){
                if((AV[i]<0) && (BV[j]<0)){
                    ID[i][j] = 1.0;
                }
                else if((AV[i]<0) && (BV[j] >0)){
                    ID[i][j] = -1.0;
                } 
                else if((AV[i]>0) && (BV[j]<0)){
                    ID[i][j] = -1.0;
                } 
                else{
                    ID[i][j] = 1.0;
                }
            } 
            else if(i!=j){
                ID[i][j] = cos(check+2*(i+1)*acosf(-1.0)/N)+2*sin(check+2*(j+1)*acosf(-1.0)/N);
            }
       }
    }

  /*Loop 30*/
    for(int i = 0; i<N; i++){
        l2 = l2+pow(AV[i],2);
    }

  /*Loop 40*/
    l2 = sqrt(l2);
    for(int i = 0; i<N; i++){
        AV[i] = AV[i]/l2;
    }

  /*Loop 50*/
    l2 = 0.0;
    for(int i = 0; i<N; i++){
        l2 = l2+(pow(BV[i],2));
    }

  /*Loop 60*/
    l2 = sqrt(l2);
    for(int i = 0; i<N; i++){
        BV[i] = BV[i]/l2;
    }

  /*Loop 70 */
    int goTo = 0;
    for(int i = 0; i<N; i++){
        /*Loop 80*/
        for(int j = 0; j<N; j++){
            /*Loop 90*/
            for(int k = 0; k<N; k++){
                goTo = (int)(((i+j+k+3)%4)+1);
                switch(goTo){
                /*goto 200*/
                    case 1:
                        a = a+AV[i]*BV[j]*ID[j][k];
                        check = check + a;
                        break;
                /*goto 300*/
                    case 2:
                        b = b+AV[j]*BV[i]*ID[k][j];
                        check = check - b;
                        break;
                /*goto 400*/
                    case 3:
                        c = c-AV[i]*BV[j]*ID[k][j];
                        check = sqrt(pow(b,2)+pow(c,2));
                        break;
                /*goto 500*/
                    case 4:
                        d = d-AV[j]*BV[i]*ID[j][k];
                        check2 = a+b+c+d;
                        break;
                }
            }
        }
    }
    check = min(fabs(check2), fabs(check))/max(fabs(check2), fabs(check));
}
